.home-main-section {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-grow: 1;
}

.home-main-section .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
}

.home-main-section .true-grit {
    background-image: url(images/truegrit.png);
    flex-grow: 1;
    max-height: 70vh;
    min-width: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.home-main-section .call-to-action {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
}

@media (max-width: 900px) {
    .home-main-section .img-wrapper {
        display: none;
    }

    .home-main-section {
        justify-content: center;
    }
}

.home-page-circle-1 {
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    background-color: rgba(215, 176, 89);
    bottom: 1vh;
    left: 1vw;
    z-index: -1;
}

.home-page-circle-2 {
    position: absolute;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    background-color: rgb(215, 176, 89);
    top: 0vh;
    left: 30vw;
    z-index: -1;
}

.home-page-circle-3 {
    position: absolute;
    width: 30vw;
    height: 30vw;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.home-page-circle-3::before {
    content:'';
    transform: translate(220%, 100%);
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(234, 112, 112, 0.3);
}
